<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/templates/assets/favicon-16x16.png">
    <title>Echo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .audiowide-regular {
        font-family: "Audiowide", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 32px;
      }

      footer {
        position: fixed;
        right: 0;
        bottom: 0;
        margin-right: 20px; /* Adjust this value as needed */
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
    <nav class="navbar border navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand audiowide-regular" href="{% url 'home' %}">Echo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'feed' %}">Feed</a>
            </li>
            </ul>
            <form class="d-flex m-0">
            {% if user.is_authenticated %}
            <a class="navbar-text me-4" href="{% url 'myprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg></a>
            {% comment %} <span class="navbar-text me-3">Logged in as {{ user.username }}</span> {% endcomment %}
            <div class="mt-1"><a class="btn btn-outline-danger" href="{% url 'logout' %}">Logout</a></div>
            {% else %}
            <div><a class="btn btn-outline-primary" href="{% url 'login' %}" type="button">Login</a></div>
            {% endif %}
            </form>
        </div>
        </div>
    </nav>
    </header>
    {% block content %}
    {% endblock %}
  </body>

  <footer class="container">
    <p class="float-end mt-3">Parker Allan &middot; SDEV-435 &middot; <a href="{% url 'about' %}">About</a> &middot; <a href="{% url 'contact' %}">Contact</a></p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
